# ceri-m1-techniques-de-test

./: README.md  Rapport TP6  checkstyle.xml  pom.xml
.github/workflows/: main.yml
TPs/: TP4.md
circleci/: config.yml
docs/: allclasses-index.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
docs/fr/univavignon/pokedex/api/: IPokemonMetadataProvider.html  PokedexException.html  PokedexFactory.html  PokemonComparators.html  PokemonMetadataProvider.html  PokemonTrainer.html  package-summary.html
docs/fr/univavignon/pokedex/api/class-use/: IPokedex.html  IPokedexFactory.html  Pokemon.html  PokemonFetcher.html  PokemonMetadata.html  PokemonMetadataProvider.html  PokemonTrainerFactory.html
javaDoc/: allpackages-index.html  help-doc.html  index-all.html  search.html
javaDoc/fr/univavignon/pokedex/api/: IPokedex.html  IPokedexFactory.html  IPokemonFactory.html  IPokemonTrainerFactory.html  Pokedex.html  Pokemon.html  PokemonFactory.html  PokemonFetcher.html  PokemonMetadata.html  PokemonTrainerFactory.html  Team.html  package-tree.html  package-use.html
javaDoc/fr/univavignon/pokedex/api/class-use/: IPokemonFactory.html  IPokemonMetadataProvider.html  IPokemonTrainerFactory.html  Pokedex.html  PokedexException.html  PokedexFactory.html  PokemonComparators.html  PokemonFactory.html  PokemonTrainer.html  Team.html
src/main/java/fr/univavignon/pokedex/api/: IPokedex.java  IPokedexFactory.java  Pokedex.java  PokemonFactory.java  PokemonFetcher.java  PokemonMetadataProvider.java  RocketPokemonFactory.java  getPokemonByIndex.java  pokemonDB.json
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java  IRocketPokemonFactoryTest.java
